Task2_DrawRects/View/SettingView.xaml

<Window x:Class="EmvuCV_VideoPlayer.View.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmvuCV_VideoPlayer.View"
        mc:Ignorable="d"
        Title="Settings" Height="182" Width="750">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Deserializations files path" />
            <TextBlock>
                <Hyperlink Command="{Binding OpenDialogCommand}">Change</Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <ListView Height="120" ItemsSource="{Binding SerializatorsSettings}" HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding SeriaizatorTypeText}"/>
                        <GridViewColumn Header="Path" Width="Auto" DisplayMemberBinding="{Binding FilePath}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
